cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f83c726099c199a7a0b0a0e23b38d453287690869b953105f8dddc0f5c74a4d

name:           JSONParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/JSONParser#readme>
homepage:       https://github.com/githubuser/JSONParser#readme
bug-reports:    https://github.com/githubuser/JSONParser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/JSONParser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_JSONParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable JSONParser-exe
  main-is: Main.hs
  other-modules:
      Paths_JSONParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JSONParser
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite JSONParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_JSONParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JSONParser
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
